.icon-box {
    box-shadow: 0 1px 1px 1px lightgray;
    width: 25px;
    height: 25px;

    img {
        width: 24px;
        height: 24px;   
    }

    &.no-border {
        box-shadow: none;
    }
}