body {    
    margin: 0;
    width: 100%;
}

h1, h2, h3, h4, h5, p, span, a {
    font-weight: normal;
    margin: 5px 0;
}

hr {
    border: none;
    box-shadow: 0 0 0 1px lightgray;
    width: 100%;
}

.neonate {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    font-family: Garamond, Arial, Helvetica, sans-serif;
    margin: 0 auto;
    max-width: 400px;
    min-height: 100vh;
    justify-content: center;
    padding: 0 10px;
    flex-direction: column;

    .column {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .row {
        align-items: center;
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .icons {
        max-width: 185px;

        .icon-box {
            margin: 3px;
        }
    }

    .auto-width {
        width: auto;
    }
    
    .column,
    .row {
        &.fill {
            flex: 1 1;
        }
        
        &.centered {
            justify-content: center;
        }
    
        &.spaced {
            justify-content: space-between;
        }
    
        &.around {
            justify-content: space-around;
        }
    
        &.wrap {
            flex-flow: wrap;
        }
    }
}